*, *::after, *::before {
  margin: 0;
  padding: 0;
}

:root{
    --bg-white: #F4F4F4;
    --slow-fade: ease-in .3s;
    --cappuccino-pink: #FFD0D0;
    --americano-purple: #B070B6;
}

body{
    font-family: 'Calibri';
    font-weight: bold;
    background-color: var(--bg-white);
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

.nav-wrapper{
    height: 110px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.nav-center{
    width: 80%;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
}

.nav-center *{
    display: flex;
    align-items: center;
}

.contact-btn:hover{
    text-decoration: underline;
}

.order-btn{
    background-color: white;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.order-btn:hover{
    color: white;
    background-color: black;
    transition: var(--slow-fade);
    cursor: pointer;
}

.content-wrapper{
    margin-top: 160px;
    /* height: 1617.5px; */
    /* font-family: 'Lucida Handwriting'; */
}

.content-wrapper div{
    /* display: block; */
    text-align: center;
    /* font-size: 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.promotion-section{
    background-color: rgb(139, 74, 74);
    height: 700px;
    width: 100%;
}

.product-section-wrapper{
    margin: 50px 0 50px 0;
    /* width: 100%; */
    display: block !important;
    /* align-items: center;
    justify-content: center; */
    font-size: 30px;
}

.product-center{
    background-color: white;
    width: 100%;
    display: block !important;
    margin-bottom: 60px;
}

.coffee-center{
    padding: 40px 100px;
}

.coffee-info{
    text-align: left;
}

.coffee-info *, .coffee-info div, .coffee-info div *{
    padding: 20px;
    text-align: left;
}

.coffee-img{
    padding: 40px;
}

.coffee-img img{
    height: 500px;
}

.coffee-title{
    font-family: 'Brush Script MT';
    font-size: 64px;
}

.coffee-info .order-btn{
    width: 140px;
}

input[type=range]::-webkit-slider-thumb {
    background-color: black;
}
input[type=range]::-moz-range-thumb {
    background-color: black;
}
input[type=range]::-ms-thumb {
    background-color: black;
}

  /***** These are to edit the thumb and the text inside the thumb *****/
input[type=range] + .thumb {
    background-color: #dedede;
}
input[type=range] + .thumb.active .value {
    color: black;
}

.footer-wrapper{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 425px;
}

.footer-top{
    height: 305px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-top div{
    display: flex;
    align-items: center;
}

.footer-center{
    width: 80%;
}

.contact-list{
    list-style-type: none;
}

.contact-list li a{
    display: flex;
    align-items: center;
    padding: 10px 0 10px 0;
}

.contact-list li:hover{
    opacity: .5;
    transition: var(--slow-fade);
    cursor: pointer;
}

.contact-list li a svg{
    width: 50px;
}

.footer-line{
    background-color: rgba(0, 0, 0, .2);
    height: 2px;
}

.footer-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}

@media screen and (max-width: 1340px){
    .nav-center{
        grid-template-columns: 7fr 1fr 1fr;
    }
    .product-center{
        height: auto;
    }
    .coffee-list{
        width: 100%;
        height: 175px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .coffee-list-wrapper{
        width: 100%;
    }
    .coffee-list li{
        width: 100%;
    }
    .product-center{
        flex-direction: column-reverse;
    }
    .coffee-img{
        padding: 80px;
        height: 380px;
    }
    .footer-top img{
        height: 80px;
    }
}
@media screen and (max-width: 890px){
    .nav-center{
        grid-template-columns: 6fr 1fr 1fr;
    }
}
@media screen and (max-width: 804px){
    body{
        font-size: 20px;
    }
    /* .nav-center svg{
        width: 10px;
    } */
    .nav-center{
        width: 90%;
        display: flex;
        justify-content: space-between;
    }
    .contact-btn{
        display: none;
    }
    .order-btn{
        padding: 4px 10px;
    }
    .footer-wrapper{
        padding: 60px 0;
    }
    .footer-top{
        display: block;
    }
    .footer-center{
        width: 90%;
    }
    /* .footer-top img{
        width: 70vw;
    } */
    .content-wrapper div{
        font-size: 20px;
    }
    .product-center{
        width: 100%;
    }
}

@media screen and (max-width: 470px){
    body{
        font-size: 16px;
    }
    /* .footer-top img{
        width: 90vw;
    } */
    .nav-center svg{
        width: 140px;
    }
    .coffee-img{
        height: 300px;
    }
}